{
    "name": "pantheon-systems/terminus-mass-update",
    "description": "Apply upstream updates to all of your sites",
    "type": "terminus-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": { "Pantheon\\TerminusMassUpdate\\": "src" }
    },
    "extra": {
        "terminus": {
            "compatible-version": "^1||^2||^3||^4"
        }
    },
    "scripts": {
        "check-deprecations": "find src -name '*.php' -print0 | xargs -0 -n1 php -l 2>&1 >/dev/null | tee /tmp/deprecations ; [ ! -s /tmp/deprecations ]"
    }
}
